.nav
    height: 148px
    background: #F8F3F4
    display: flex
    justify-content: space-between
    align-items: center
    &__heading
        font-weight: 400
        font-size: 24px
        color: $colorSite

.breadcrumbs
    &__ul
        display: flex
    &__li
        list-style-type: none
        &:last-of-type .breadcrumbs__link
            color: $colorSite
            font-weight: 700
        &:not(:last-of-type)::after
            content: "/"
            padding: 0 6px
    &__link
        font-weight: 300
        font-size: 14px
        color: #636363
        transition-duration: .4s
        &:hover
            color: $colorSite

.filter-sort
    display: flex
    gap: $gapGrid
    margin-top: 40px

.filter
    width: $contentCol4
    position: relative
    &__block
        position: absolute
        padding: 12px 16px 16px 16px
        width: 100%
        box-sizing: border-box
        background-color: #FFFFFF
        z-index: 1
        &[open]
            border: 1px solid #EBEBEB
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        &[open] .filter__name
            color: $colorSite
        &[open] .filter__name path
            fill: $colorSite

    &__name
        font-weight: 600
        font-size: 14px
        color: #000000
        display: flex
        align-items: center
        gap: 12px

        &:active
            color: $colorSite

    &__details-in
        padding-top: 16px

    &__category
        font-weight: 400
        font-size: 14px
        color: #EF5B70
        border-left: 5px solid #EF5B70
        padding-top: 8px
        &_border-bottom
            border-bottom: 1px solid #EBEBEB
            padding-left: 11px
            padding-bottom: 11px

    &__box-link
        padding: 24px 16px 8px 16px
        display: flex
        flex-direction: column
        gap: 11px

    &__link
        font-weight: 400
        font-size: 14px
        color: #6F6E6E

.sort
    display: flex
    gap: 28px
    padding-top: 12px
    &__block
        position: relative
    &__summary
        font-weight: 400
        font-size: 14px
        color: #6F6E6E
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 5px
    &__box
        width: 79px
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgb(0 0 0 / 21%)
        box-sizing: border-box
        padding: 9px
        display: flex
        flex-direction: column
        gap: 6px
        position: absolute
        z-index: 1
        &_color
            width: 92px
    &__item
        display: flex
        gap: 9px

.box_catalog
    margin-top: 64px

.pagination
    border: 1px solid #EBEBEB
    width: 284px
    padding: 12px 16px
    margin: 0 auto
    white-space: nowrap
    box-sizing: border-box
    display: flex
    &__pages
        display: flex
        gap: 21px
        align-items: center

.current
    color: #C4C4C4
    font-weight: 300
    font-size: 16px
    transition: all .4s
    &__active, &:hover
        color: #EF5B70
