@media ( max-width: 767px )
    $widthSite: 343px
    $gapGrid: 16px

    .center
        padding-left: 16px
        padding-right: 16px

    .header
        padding: 0
        &__link
            display: none

    .menu
        width: 100%
        top: 0
        &__heading
            display: none
        &__box
            display: block
            display: flex
            justify-content: flex-start
            gap: 48px
            & path
                fill: $colorDarK
                &:hover
                    fill: $colorSite

    #switcher:checked ~ .menu
        right: 0
        top: calc(-100% - 75px)

    .top
        min-height: 363px
        &__left
            display: none
        &__heading
            font-size: 38px
            &_text
                font-size: 20px
        &__right
            padding: 0
            display: flex
            justify-content: center
            align-items: center
            width: 100%
        &__content
            margin-top: 0

    .offer
        &__content
            flex-wrap: wrap
            gap: 32px
        &__img_big
            object-fit: cover
            height: 111px

    .product
        margin-top: 64px
        padding-left: 0
        padding-right: 0
        &__content
            margin-bottom: 40px
        &__content-margin
            margin-top: 64px
        &__card
            padding-left: 0
            padding-right: 0
        &__card-card
            padding: 64px 25px
        &__card-line
            margin-top: 32px
            margin-bottom: 48px
            width: 175px
            display: inline-block
        &__card-h3
            padding-bottom: 32px
        &__sort
            padding-left: 0
            padding-right: 0
            padding-bottom: 64px
            gap: 24px

    .advantages
        margin-top: 96px
        padding-bottom: 80px
        gap: 46px

    .feedback
        &__left
            width: auto
        &__left-p
            font-size: 18px
        &__left img
            width: 91px
        &__right
            margin-top: 60px
            margin-bottom: 108px
        &__right-p
            font-size: 14px
        &__input
            width: 245px
        &__subscribe
            width: 96px

    .footer
        flex-direction: column-reverse
        padding-top: 44px
        padding-bottom: 9px
        &__icon
            padding-right: 0
            margin-bottom: 40px
        &__text
            padding-left: 0

    // каталог

    .nav
        flex-direction: column
        justify-content: normal
        gap: 32px
        padding-top: 24px
        box-sizing: border-box
        &__heading
            padding-top: 26px

    .filter
        width: auto
        &__block
            width: auto
            & [open]
                width: 280px
        &__name-heading
            display: none
        &__name-heading ~ svg
            width: 38px
            height: 25px

    .sort
        gap: 24px
        &__summary
            font-size: 12px
        &__summary-product
            font-size: 10px

    .box_catalog
        margin-top: 32px

    .advantages
        &__catalog
            margin-top: 64px

    // продукт

    // корзина

    .cart
        padding-bottom: 96px
        gap: 48px
        padding-left: 9px
        padding-right: 9px
        &__block
            &_item img
                width: 144px
            &_info
                padding: 14px 12px 37px 17px
            &_info-heading
                font-size: 16px
            &_info-text
                gap: 25px
            &_info-p
                font-size: 14px
                gap: 4px
            &_info-quantity
                font-size: 10px
                padding: 0 9px
                margin-left: 15px
            &_info-svg
                padding-left: 31px
                width: 9px

        &__right
            align-items: center
            flex-direction: column
            gap: 48px
            width: auto
        &__total
            padding-top: 0
            &_block
                padding: 40px 40px
        &__buttons
            padding-top: 30px
            gap: 9px
            &_but
                font-size: 12px
                text-transform: none
                padding: 8px 18px
                width: 175px
                box-sizing: border-box
                text-align: center

    .registr
        flex-direction: column
        padding-left: 8px
        padding-right: 8px
        gap: 40px
