
.box_product
    margin: 128px 0

.slider
    position: relative
    &__pagination
        display: flex
        justify-content: space-between
        position: absolute
        width: 100%
        top: 45%
    &__arrow
        transition-duration: .4s
    &__pagination-right , &__pagination-left
        &:hover .slider__arrow
            fill: $colorSite

.product
    &__card
        margin-top: -64px
        position: relative
    &__card-card
        border: 1px solid #EAEAEA
        padding: 64px 248px
        background: #FFFFFF
        text-align: center
    &__card-a
        font-weight: 300
        font-size: 14px
        color: $colorSite
        border-bottom: 3px solid #EF5B70
        padding-bottom: 12px
    &__card-h3
        font-weight: 300
        font-size: 18px
        color: #4D4D4D
        padding-top: 28px
        padding-bottom: 48px
    &__card-p
        font-weight: 300
        font-size: 14px
        color: #5E5E5E
        padding-bottom: 32px
    &__card-price
        font-weight: 300
        font-size: 24px
        color: #EF5B70
    &__card-line
        height: 1px
        border: none
        background-color: #EAEAEA
        margin: 64px 0
    &__sort
        display: flex
        justify-content: center
        gap: 22px
        padding-bottom: 48px

.card__button
    padding: 12px 0
    display: flex
    justify-content: center
    gap: 22px
    &:hover
        background-color: #FF6A6A
        color: #FFFFFF
    &:hover path
        fill: #FFFFFF
    &:hover, &:hover path
        transition-duration: .4s
