.registr
    display: flex
    gap: 128px
    padding-top: 64px
    padding-bottom: 98px
    &__personal
        &_block
            width: 360px
            display: flex
            flex-direction: column
            gap: 20px
        &_text
            font-weight: 300
            font-size: 16px
            color: $colorDarK
        &_sex
            width: 360px
            padding-top: 32px
            padding-bottom: 32px
            display: flex
            gap: 20px
            font-family: 'Lato'
            font-weight: 300
            font-size: 11px
            color: #000000
        &_sex-item
            display: flex
            align-items: center
            gap: 10px
        &_p
            width: 360px
            padding-top: 16px
            font-weight: 300
            font-size: 13px
            color: #B1B1B1
        &_button
            margin-top: 40px
            font-weight: 400
            font-size: 14px
            color: #FFFFFF
            background: $colorSite
            border: 1px solid
            padding: 16px 28px
            transition-duration: .4s
            &:hover
                background: #E05C6E
        &_button svg
            padding-left: 20px

    &__input
        border: 1px solid #A4A4A4
        font-weight: 300
        font-size: 13px
        color: #B1B1B1
        padding: 13px 18px
        font-family: 'Lato'
    &__info-h3
        padding-bottom: 22px
    &__info-p
        padding-bottom: 22px
    &__info-ul
        display: flex
        flex-direction: column
        gap: 16px
        padding-left: 24px
    &__info-li
        padding-left: 22px
        list-style-image: url(img/checkmark.svg)
    &__info-text
        font-weight: 300
        font-size: 24px
        color: #000000
